SERVICE_NAME='pre_onboarding_backend'
PORT=3000
APP_ENV='development'
MYSQL_DATABASE='wanted_pre_onboarding'
MYSQL_USERNAME='backend'
MYSQL_PASSWORD=2308
MYSQL_OPTIONS_DIALECT='mysql'
MYSQL_OPTIONS_HOST='mysql'
MYSQL_OPTIONS_POOL_MAX=5
MYSQL_OPTIONS_POOL_MIN=0
MYSQL_OPTIONS_POOL_IDLE=10000
MYSQL_OPTIONS_LOGGING=1